# FeedApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/uestc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FeedStreamDatas.json  HomeDetailCommentDatas.json
app/src/main/java/com/uestc/myapplication/Adapter/: FriendHomeRecyclerAdapter.java  HomeDetailCommentAdapter.java  HomeDetailFragmentAdapter.java  HomeFragmentAdapter.java  HomeFriendRecyclerAdapter.java  ImageRecyclerAdapter.java  ImageShowAdapter.java
app/src/main/res/anim/: splash_open.xml
app/src/main/res/drawable/: button_friend.xml  rbtn_find_selector.xml  rbtn_home_selector.xml  rbtn_me_selector.xml  rbtn_message_selector.xml
app/src/main/res/layout/: activity_home_detail.xml  activity_image_show.xml  activity_item_detail.xml  activity_main.xml  activity_splash.xml  fragment_find.xml  fragment_home.xml  fragment_home_detail_comment.xml  fragment_home_detail_praise.xml  fragment_home_friend.xml  fragment_home_recommend.xml  fragment_image_show.xml  fragment_me.xml  fragment_message.xml  item_recycler_detail_comment.xml  item_recycler_home_friend.xml  item_recycler_home_friend_one_image.xml  item_recycler_image.xml  item_recycler_more_image.xml  item_recycler_one_image.xml  layout_bottom_home_friend_detail.xml  layout_bottom_home_friend_item.xml  layout_comment.xml  layout_home_text_top.xml  layout_text_home_friend.xml  layout_text_home_friend_detail.xml  layout_text_home_friend_detail_one_image.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uestc/myapplication/: ExampleUnitTest.java
(+40 files in other folders)
