<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_fragment_home_friend">

    <!--smartRefreshLayout里面的第一个view是hearder ，第二个是列表， 第三个view代表底部。如果里面只有一个view，那就是列表-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartreference_layout_home_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</RelativeLayout>