<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="5dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_dog"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/dog" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@id/iv_dog"-->
<!--            android:text="昵称"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/tv_name"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_toRightOf="@id/iv_dog"-->
<!--            android:text="发送时间"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_model"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/tv_name"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_toRightOf="@id/tv_time"-->
<!--            android:text="客户端"-->
<!--            android:textColor="@android:color/holo_blue_dark"-->
<!--            android:textSize="15sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_follow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/iv_dog"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="-43dp"-->
<!--            android:layout_marginEnd="17dp"-->
<!--            android:layout_marginRight="17dp"-->
<!--            android:background="@drawable/button"-->
<!--            android:text="+关注"-->
<!--            android:textColor="@android:color/holo_orange_dark"-->
<!--            android:textSize="20dp" />-->

<!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:padding="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tv_text"-->
<!--        android:text="微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字"-->
<!--        android:textSize="15sp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

    <include layout="@layout/layout_text_home_friend_detail"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#f2f2f2"/>

    <include layout="@layout/layout_bottom_home_friend_item" />

</LinearLayout>