<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_CommentPic"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dog" />


<!--        <EditText-->
<!--            android:id="@+id/tv_comment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toRightOf="@id/iv_CommentPic"-->
<!--            android:background="@color/lightgray"-->
<!--            android:text="写评论..."-->
<!--            android:textColor="@color/gray_verydark"-->
<!--            android:textSize="20sp" />-->


    </RelativeLayout>



</FrameLayout>