<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp">

    <include layout="@layout/layout_home_text_top"/>

    <com.uestc.myapplication.Custom.TailTextView
        android:id="@+id/ttv_text"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字内容微博文字"
        android:textSize="16sp"
        android:maxLines="7" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>